# runtracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upstead/runtracker/: MainActivity.kt
app/src/main/java/com/upstead/runtracker/data/backup/: BackupManager.kt
app/src/main/java/com/upstead/runtracker/data/local/: AppDatabase.kt  ProfileDao.kt  ProfileEntity.kt  RunEntryDao.kt  RunEntryEntity.kt
app/src/main/java/com/upstead/runtracker/data/repository/: RunTrackerRepository.kt
app/src/main/java/com/upstead/runtracker/data/settings/: AppSettingsStore.kt
app/src/main/java/com/upstead/runtracker/model/: BackupPayload.kt  Gender.kt  Profile.kt  RunEntry.kt  RunType.kt  Units.kt
app/src/main/java/com/upstead/runtracker/ui/components/: CalendarMonthView.kt  LineChartCard.kt
app/src/main/java/com/upstead/runtracker/ui/navigation/: RunTrackerNav.kt
app/src/main/java/com/upstead/runtracker/ui/screens/: HomeScreen.kt  RunDetailScreen.kt  RunFormScreen.kt  SettingsScreen.kt  SetupScreen.kt  StatsScreen.kt
app/src/main/java/com/upstead/runtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upstead/runtracker/util/: DateUtils.kt  UnitConversion.kt
app/src/main/java/com/upstead/runtracker/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
docs/: RunTracker_REQ.md  RunTracker_VISION.md  build.md
gradle/: libs.versions.toml
